# school-rss

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/rssreader/: AppDelegate.java
app/src/main/java/com/elegion/rssreader/activity/: MainActivity.java  NewsCardActivity.java  NewsListActivity.java  PocketActivity.java  ShareActivity.java
app/src/main/java/com/elegion/rssreader/adapter/: NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/elegion/rssreader/api/: RssService.java
app/src/main/java/com/elegion/rssreader/content/: Channel.java  Enclosure.java  News.java  Rss.java  ShareItem.java
app/src/main/java/com/elegion/rssreader/fragment/: NewsCardFragment.java  NewsListFragment.java  PagerFragment.java
app/src/main/java/com/elegion/rssreader/gcm/: GcmReceiver.java  GcmStateService.java
app/src/main/java/com/elegion/rssreader/loader/: AsyncRssLoader.java  ChannelsLoader.java  NewsLoader.java
app/src/main/java/com/elegion/rssreader/sqlite/: SQLiteProvider.java  SQLiteUriMatcher.java
app/src/main/java/com/elegion/rssreader/sync/: SyncService.java
app/src/main/java/com/elegion/rssreader/view/: ObservableScrollView.java
app/src/main/res/drawable/: li_selector.xml  shadow.xml  site_btn.xml
app/src/main/res/layout/: ac_news_card.xml  ac_pocket.xml  ac_share.xml  li_news.xml  li_pocket.xml  pager.xml
app/src/main/res/layout-land/: ac_fragments.xml
app/src/main/res/menu/: main.xml  news_card.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
